<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>퍼스널컬러 가이드</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
   font-family: "Gowun Batang", serif;
   font-weight: 400;
   font-style: normal;
}


    body {
      background-color: #fff4ed;
      color: #5a4a5e;
    }

    header {
      background-color: #ffe5dc;
      position: absolute;
      top: 0;
      width: 100%;
      padding: 1em 5%;
      box-shadow: 0 2px 5px #ffeaea;
    }

    .logo img{
      float: left;}

    nav {
      float: right;
    }

    nav a {
      display: inline-block;
      margin-left: 1.2em;
      text-decoration: none;
      color: #7a5f7a;
      font-weight: bold;
      padding: 15px;
      border-radius: 2em;
    
    }

    nav a:hover {
      background-color: #ffd0e3;
      color: #5a3f5a;
    }

   
    .main {
      margin-top: 10em;
      padding: 2em 5%;
    }

    .main-image {
      float: left;
      width: 45%;
    }

    .main-image img {
      width: 100%;
    }

    .main-text {
      float: right;
      width: 50%;
      padding-left: 2em;
    }

    .main-text h1 {
      font-size: 2em;
      color: #d86b8c;
      font-weight:bold;
      margin-bottom: 1em;
    }

    .main-text p {
      font-size: 1em;
      line-height: 1.7em;
      margin-bottom: 1.5em;
    }


    .tones {
      clear: both;
      padding: 2em 5%;
      text-align: center;
    }

    .tones h2 {
      font-size: 1.8em;
      margin-bottom: 1.5em;
      color: #7a5f7a;
    }

    .tone-box {
      display: inline-block;
      width: 22%;
      margin: 1%;
      background: #ffffff;
      padding: 1em;
      border-radius: 1em;
      box-shadow: 0 4px 10px #eeeeee;
      height: 350px;
      vertical-align: top;
    }

    .tone-box img {
      width: 100%;
      border-radius: 0.5em;
      margin-bottom: 0.8em;
    }

    .tone-box h3 {
      font-size: 1.2em;
      margin-bottom: 0.5em;
      color: #d86b8c;
    }

    .tone-box p {
      font-size: 0.95em;
      color: #5a4a5e;
    }

 
    footer {
      margin-top: 3em;
      padding: 2em 5%;
      background-color: #f9e2db;
      font-size: 0.9em;
      color: #7a6b7a;
    }


    @media screen and (max-width: 768px) {
      .main-image, .main-text {
        float: none;
        width: 100%;
        padding: 0;
      }

      .tone-box {
        width: 46%;
        margin: 2%;
      }

      nav {
        float: none;
        text-align: center;
        margin-top: 1em;
      }

      .logo {
        float: none;
        text-align: center;
        display: block;
      }
    }

    @media (max-width: 480px) {
      .tone-box {
        width: 100%;
        margin-bottom: 1.5em;
      }

      .main-text h1 {
        font-size: 1.5em;
      }

      .main-text p {
        font-size: 0.9em;
      }
    }
  </style>
</head>
<body>


  <header>
    <div class="logo"><img src="img/logo.png"></div>
    <nav>
      <a href="sub1.html">내 퍼스널컬러는?</a>
      <a href="sub2.html">화장품 추천</a>
      <a href="sub3.html">염색 가이드</a>
      <a href="sub4.html">패션 스타일링</a>
      <a href="sub5.html">톤별 연예인</a>
    </nav>
  </header>


  <section class="main">
    <div class="main-image">
      <img src="img/main_img.png">
    </div>
    <div class="main-text">
      <h1>나만의 컬러를 찾아보세요</h1>
      <p>퍼스널컬러는 피부톤, 눈동자, 머리색 등 나만의 고유한 특징에 가장 잘 어울리는 색상을 뜻합니다. <br>
        자신에게 딱 맞는 퍼스널컬러를 알게 되면, 화장품, 패션, 헤어스타일 등 다양한 스타일링에서 더욱 돋보이고 자신감 있는 모습을 연출할 수 있어요.<br><br>
  더욱 예뻐지고 싶은 당신을 위해, Color Me에서는 체계적인 퍼스널컬러 진단과 함께<br>
  각각의 톤에 맞춘 맞춤형 화장품 추천, 헤어 컬러 가이드, 그리고 스타일링 팁까지지 다양한 정보를 제공해 드립니다.<br><br>
  나만의 컬러를 찾아 더욱 빛나는 변화를 경험해 보세요.</p>
    </div>
  </section>

  <section class="tones">
    <h2>톤별 퍼스널컬러 소개</h2>
    <div class="tone-box">
      <img src="img/spring.png">
      <h3>봄 웜톤</h3>
      <p>화사하고 따뜻한 느낌을 주는 봄 웜톤은 <br>밝고 생기 넘치는 색감이 특징이에요. </p>
    </div>
    <div class="tone-box">
      <img src="img/summer.png">
      <h3>여름 쿨톤</h3>
       <p>부드럽고 차분한 느낌의 여름 쿨톤은 <br>시원한 파스텔 컬러가 잘 어울려요.</p>
    </div>
    <div class="tone-box">
        <img src="img/autumn.png">
      <h3>가을 웜톤</h3>
       <p>따뜻하고 깊이감 있는 가을 웜톤은 <br>자연에서 영감을 받은 짙고 풍부한 색감이 매력적이에요.</p>
    </div>
    <div class="tone-box">
      <img src="img/winter.png">
      <h3>겨울 쿨톤</h3>
    <p>선명하고 강렬한 대비가 특징인 겨울 쿨톤은 차갑고 깨끗한 색상이 돋보여요.</p>
    </div>
  </section>

  <footer>
    전화 : (02)123-1234, FAX : (02)154-1253<br>
  이메일 : contact@colorme.kr<br>
  운영시간 : 평일 09:00 ~ 18:00 (주말 및 공휴일 휴무)<br>
  주소 : 서울특별시 강남구 가나다로 123, 8층 Color Me<br>
  ⓒ 2025 Color Me. All rights reserved.
  </footer>

</body>
</html>
