<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>톤별 염색 가이드</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
  <style>
      * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Gowun Batang", serif;
      font-weight: 400;
      font-style: normal;
    }

    body {
      background-color: #fff4ed;
      color: #5a4a5e;
    }

    header {
      background-color: #ffe5dc;
      position: absolute;
      top: 0;
      width: 100%;
      padding: 1em 5%;
      box-shadow: 0 2px 5px #ffeaea;
    }

    .logo img {
      float: left;
    }

    nav {
      float: right;
    }

    nav a {
      display: inline-block;
      margin-left: 1.2em;
      text-decoration: none;
      color: #7a5f7a;
      font-weight: bold;
      padding: 15px;
      border-radius: 2em;
    }

    nav a:hover {
      background-color: #ffd0e3;
      color: #5a3f5a;
    }

     footer {
      margin-top: 3em;
      padding: 2em 5%;
      background-color: #f9e2db;
      font-size: 0.9em;
      color: #7a6b7a;
    }

    main {
      padding: 8em 5% 3em;
    }

    .tone-guide {
      font-size: 0;
      text-align: center;
    }

    .tone-section {
      display: inline-block;
      width: 23%;
      margin: 1%;
      vertical-align: top;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 1em;
      font-size: 14px;
    }

    .tone-section h2 {
      color: #d86b8c;
      margin-bottom: 0.7em;
      font-size: 1.5em;
        font-weight:bold;
    }

    .color-group h3 {
      margin-top: 1em;
      margin-bottom: 0.4em;
      border-bottom: 1px solid #ccc;
      padding-bottom: 0.2em;
      color: #7a5f7a;
      font-weight:bold;
    }

    .color-item {
      margin-bottom: 1em;
    }

    .color-item img {
      width: 100%;
      border-radius: 5px;
    }

    .color-name {
      font-size: 1.2em;
      margin-top: 0.3em;
    }

        @media screen and (max-width: 768px) {

      .tone-section {
        width: 90%;
        display: block;
        margin: 1em auto;
      }

      .tone-guide {
        font-size: 14px;
      } } 

  </style>
</head>
<body>

<header>
  <div class="logo"><a href="index.html"><img src="img/logo.png"></a></div>
  <nav>
    <a href="sub1.html">내 퍼스널컬러는?</a>
    <a href="sub2.html">화장품 추천</a>
    <a href="sub3.html">염색 가이드</a>
    <a href="sub4.html">패션 스타일링</a>
    <a href="sub5.html">톤별 연예인</a>
  </nav>
</header>

<main>
  <div class="tone-guide">
    <div class="tone-section">
      <h2>봄 웜톤</h2>
      <div class="color-group">
        <h3>추천 컬러</h3>
        <div class="color-item">
          <img src="img/spring-hair1.png">
          <div class="color-name">밀크브라운</div>
        </div>
        <div class="color-item">
          <img src="img/spring-hair2.png">
          <div class="color-name">피치브라운</div>
        </div>
      </div>
      <div class="color-group">
        <h3>피해야 할 컬러</h3>
        <div class="color-item">
          <img src="img/spring-hair-bad1.png">
          <div class="color-name">쨍한 레드오렌지</div>
        </div>
        <div class="color-item">
          <img src="img/spring-hair-bad2.png">
          <div class="color-name">애쉬블루</div>
        </div>
      </div>
    </div>

    <div class="tone-section">
      <h2>여름 쿨톤</h2>
      <div class="color-group">
        <h3>추천 컬러</h3>
        <div class="color-item">
          <img src="img/summer-hair1.png">
          <div class="color-name">애쉬핑크</div>
        </div>
        <div class="color-item">
          <img src="img/summer-hair2.png">
          <div class="color-name">라벤더그레이</div>
        </div>
      </div>
      <div class="color-group">
        <h3>피해야 할 컬러</h3>
        <div class="color-item">
          <img src="img/summer-hair-bad1.png">
          <div class="color-name">올리브그린</div>
        </div>
        <div class="color-item">
          <img src="img/summer-hair-bad2.png">
          <div class="color-name">리얼레드</div>
        </div>
      </div>
    </div>

    <div class="tone-section">
      <h2>가을 웜톤</h2>
      <div class="color-group">
        <h3>추천 컬러</h3>
        <div class="color-item">
          <img src="img/autumn-hair1.png">
          <div class="color-name">카키브라운</div>
        </div>
        <div class="color-item">
          <img src="img/autumn-hair2.png">
          <div class="color-name">다크오렌지</div>
        </div>
      </div>
      <div class="color-group">
        <h3>피해야 할 컬러</h3>
        <div class="color-item">
          <img src="img/autumn-hair-bad1.png">
          <div class="color-name">플래티넘블론드</div>
        </div>
        <div class="color-item">
          <img src="img/autumn-hair-bad2.png">
          <div class="color-name">아이스퍼플</div>
        </div>
      </div>
    </div>

    <div class="tone-section">
      <h2>겨울 쿨톤</h2>
      <div class="color-group">
        <h3>추천 컬러</h3>
        <div class="color-item">
          <img src="img/winter-hair1.png">
          <div class="color-name">애쉬바이올렛</div>
        </div>
        <div class="color-item">
          <img src="img/winter-hair2.png">
          <div class="color-name">블루블랙</div>
        </div>
      </div>
      <div class="color-group">
        <h3>피해야 할 컬러</h3>
        <div class="color-item">
          <img src="img/winter-hair-bad1.png">
          <div class="color-name">밀크티베이지</div>
        </div>
        <div class="color-item">
          <img src="img/winter-hair-bad2.png">
          <div class="color-name">카멜브라운</div>
        </div>
      </div>
    </div>
  </div>
</main>

<footer>
  전화 : (02)123-1234, FAX : (02)154-1253<br>
  이메일 : contact@colorme.kr<br>
  운영시간 : 평일 09:00 ~ 18:00 (주말 및 공휴일 휴무)<br>
  주소 : 서울특별시 강남구 가나다로 123, 8층 Color Me<br>
  ⓒ 2025 Color Me. All rights reserved.
</footer>

</body>
</html>
