<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>톤별 패션 스타일링</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Gowun Batang", serif;
      font-weight: 400;
      font-style: normal;
    }

    body {
      background-color: #fff4ed;
      color: #5a4a5e;
    }

    header {
      background-color: #ffe5dc;
      position: absolute;
      top: 0;
      width: 100%;
      padding: 1em 5%;
      box-shadow: 0 2px 5px #ffeaea;
    }

    .logo img {
      float: left;
    }

    nav {
      float: right;
    }

    nav a {
      display: inline-block;
      margin-left: 1.2em;
      text-decoration: none;
      color: #7a5f7a;
      font-weight: bold;
      padding: 15px;
      border-radius: 2em;
    }

    nav a:hover {
      background-color: #ffd0e3;
      color: #5a3f5a;
    }

    main {
      padding: 8em 5% 3em;
      margin: 0 auto;
    }

    .fashion img{
      width: 100%;
      max-width: 100%;
      height: auto;
      margin-bottom: 2em;
      border-radius: 10px;
    }

    .divider {
  height: 1px;
  background-color: #cfc3c3;
  margin: 2em 0;
}
    footer {
      margin-top: 3em;
      padding: 2em 5%;
      background-color: #f9e2db;
      font-size: 0.9em;
      color: #7a6b7a;
    }

    @media screen and (max-width: 768px) {

      main {
        padding-top: 6em;
      }
    }
  </style>
</head>
<body>

<header>
  <div class="logo"><a href="index.html"><img src="img/logo.png" alt="로고"></a></div>
  <nav>
    <a href="sub1.html">내 퍼스널컬러는?</a>
    <a href="sub2.html">화장품 추천</a>
    <a href="sub3.html">염색 가이드</a>
    <a href="sub4.html">패션 스타일링</a>
    <a href="sub5.html">톤별 연예인</a>
  </nav>
</header>

<main class="fashion">
  <img src="img/style-spring.png">
  <br>
  <div class="divider"></div>
  <img src="img/style-summer.png">
 <br>
  <div class="divider"></div>
  <img src="img/style-autumn.png">
 <br>
  <div class="divider"></div>
  <img src="img/style-winter.png">
</main>

<footer>
  전화 : (02)123-1234, FAX : (02)154-1253<br>
  이메일 : contact@colorme.kr<br>
  운영시간 : 평일 09:00 ~ 18:00 (주말 및 공휴일 휴무)<br>
  주소 : 서울특별시 강남구 가나다로 123, 8층 Color Me<br>
  ⓒ 2025 Color Me. All rights reserved.
</footer>

</body>
</html>
